<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>taptype</title>
        <style>
        *{
            -webkit-user-select: none;  /* Chrome all / Safari all */
            -moz-user-select: none;     /* Firefox all */
            -ms-user-select: none;      /* IE 10+ */
            user-select: none;
        }
        body{
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        li{
            margin: 0;
        }
        .code-wrapper{
            display: flex;
            width: 100%;
            overflow: scroll;
        }
        .line-numbers{
            order: 1;
            width: 20px;
            flex-basis: auto;
            padding-right: 4px;
            padding: 20px 2px 0 0;
            color: #666;
        }
        .line-numbers span{
            text-align: right;
            line-height: 26px;
            vertical-align: middle;
            display: block;
            min-height: 26px;
        }
        .code{
            order: 1;
            flex: 5;
            padding: 20px 0 0 5px;
            color: #fff;
        }
        .line-numbers, .code{
            box-sizing: border-box;
            display: block;
            height: 60vh;
            font-family: monospace;
            margin: 0;
            font-size: 16px;
        }
        .toolbox{
            width: 100%;
            height: 40vh;
            padding: 40px 10px 10px;
            overflow: scroll;
            box-sizing: border-box;
            position: relative;
            background-color: #999;
        }
        .menu{
            position: relative;
            width: 100%;
            height: 40px;
            background-color: #333;
            padding: 0 4px;
        }
        .toolbox-menu{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #333;
            padding: 0 4px;
        }
        .menu-item{
            display: inline-block;
            line-height: 40px;
            vertical-align: middle;
            padding: 0 0 0 10px;
            color: #ffffff;
            font-family: monospace;
        }
        .menu-selected{
            text-decoration: underline;
        }
        .highlight{
            color: #000;
            background-color: #fff;
        }
        .editing{
            color: #000;
            background-color: #fff;
        }
        .param{
            cursor: pointer;
        }
        .tapinput{
            padding: 8px 12px;
            background-color: #333;
            border-radius: 3px;
            margin: 8px 8px 0 0;
            color: #fff;
            cursor: pointer;
            font-family: monospace;
            display: inline-block;
        }
        .codeblock{
            display: block;
            padding-right: 6px;
            min-height: 26px;
        }
        .codeblock .label, .labelclose{
            display: inline-block;
            line-height: 26px;
            vertical-align: middle;
            min-height: 26px;
        }
        .inline-codeblock{
            display: inline-block;
            padding-left: 0;
            padding-right: 0;
        }
        .codeblock .codeblock{
            padding-left: 30px;
        }
        .codeblock .codeblock.inline-codeblock{
            padding-left: 0;
        }
        .carat{
            width: 14px;
            height: 18px;
            margin-bottom: -5px;
            display: inline-block;
            background-color: #fff;
        }
        .numpad, .colorpad{
            display: none;
        }
        .numpadrow, .colorrow{
            display: flex;
        }
        .numgrid, .colorgrid{
            margin: 0px;
            padding: 10px;
            flex-grow: 1;
            flex-shrink: 1;
            text-align: center;
            font-family: monospace;
            border: 1px solid #eee;
            cursor: pointer;
        }
        .wrapper{
            position: relative;
            z-index: 2;
        }
        .outputcanvas{
            position: absolute;
            z-index: 1;
            top: 40px;
            left: 0;
            width: 400px;
        }
        </style>
    </head>
    <body>
        <canvas class="outputcanvas" width="400" height="400"></canvas>
        <div class="wrapper">

            <div class="menu">
                <div class="menu-item">Kano</div>
                <div class="menu-item">About</div>
                <div class="menu-item">Shop</div>
                <div class="menu-item">save</div>
                <div class="menu-item">load</div>
                <div class="menu-item" id="refresh">refresh</div>
            </div>

            <div class="code-wrapper">
                <div class="line-numbers"></div>
                <div class="code"></div>
            </div>

            <div class="toolbox">
                <div class="toolbox-menu"></div>
                <div class="numpad">
                    <div class="numpadrow">
                        <div class="numgrid" data-value="1">1</div>
                        <div class="numgrid" data-value="2">2</div>
                        <div class="numgrid" data-value="3">3</div>
                    </div>
                    <div class="numpadrow">
                        <div class="numgrid" data-value="4">4</div>
                        <div class="numgrid" data-value="5">5</div>
                        <div class="numgrid" data-value="6">6</div>
                    </div>
                    <div class="numpadrow">
                        <div class="numgrid" data-value="7">7</div>
                        <div class="numgrid" data-value="8">8</div>
                        <div class="numgrid" data-value="9">9</div>
                    </div>

                    <div class="numpadrow">
                        <div class="numgrid" data-value=".">.</div>
                        <div class="numgrid" data-value="0">0</div>
                        <div class="numgrid" data-value="done">done</div>
                    </div>
                </div>

                <div class="colorpad">
                    <div class="colorrow">
                        <div class="colorgrid" data-value="#ff0000">#ff0000</div>
                        <div class="colorgrid" data-value="#00ff00">#00ff00</div>
                        <div class="colorgrid" data-value="#0000ff">#0000ff</div>
                    </div>
                    <div class="colorrow">
                        <div class="colorgrid" data-value="#ffff00">#ffff00</div>
                        <div class="colorgrid" data-value="#00ffff">#00ffff</div>
                        <div class="colorgrid" data-value="#ff00ff">#ff00ff</div>
                    </div>
                    <div class="colorrow">
                        <div class="colorgrid" data-value="#ffffff">#ffffff</div>
                        <div class="colorgrid" data-value="#000000">#000000</div>
                        <div class="colorgrid" data-value="#7f7f7f">#7f7f7f</div>
                    </div>
                </div>
            </div>
        </div>

        <script src="run.js"></script>
        <script src="code-options.js"></script>
        <script src="editor.js"></script>
    </body>
</html>
